Mode=Binary
SystemSize=30
TotalSteps=10000
ObserveInterval=100
AimedTemperature=0.5
Boundary=Droplet
DropletRadius=14
Density=0.61
#Thermostat=None
#Thermostat=NoseHoover
Thermostat=KineticMoments
#Thermostat=VelocityScaling
#Thermostat=Langevin
