Mode=Binary
SystemSize=30
TotalSteps=10000
ObserveInterval=100
AimedTemperature=0.5
Boundary=Flat
#Boundary=Droplet
DropletRadius=15
Density=0.7
#Thermostat=None
Thermostat=NoseHoover
#Thermostat=VelocityScaling
#Thermostat=Langevin
