Mode=MonoThermalize
SystemSize=60
TotalSteps=50000
ObserveInterval=100
AimedTemperature=0.8
DropletRadius=15
#Thermostat=None
#Thermostat=NoseHoover
#Thermostat=KineticMoments
#Thermostat=VelocityScaling
Thermostat=Langevin
