Mode=MonoRestart
SystemSize=60
TotalSteps=50000
ObserveInterval=100
AimedTemperature=0.8
ImportFile=droplet.cdv
DropletRadius=13.15
#Thermostat=None
#Thermostat=NoseHoover
Thermostat=VelocityScaling
#Thermostat=Langevin
