### Window Setting
#windowPosition=(100,100)
#windowSize=(640,480)
#bgColor=(0,0,0,1)

### Light Setting
#specular=(0.2,0.2,0.2,1)
#ambient=(0.1,0.1,0.1,1)
#shininess=64
#lightPosition=(100000,100,100000,0)

### System Setting
#numberParticle=1000000
#systemSize=(0,0,0)
#systemCenter=(0,0,0)
#TYPE_MAX=40

### Box Setting
#boxColor=(1,1,1,1)
#boxStart=(0,0,0)
#boxEnd=(1,1,1)
#boxWidth=0.1
#boxVisible=0

### Orientation Setting
#distanceX=0
#distanceY=0
#distanceZ=0
#quatanion=(1,0,0,0)

### Object Setting
#detail=15
#scale=1

### Povray Setting
#shadow=0

### Movie Setting
#fps=30

### Data File Format
#format=id kind x y z

### Particle Color & Radius

#color0=(1,0,0,1)
#radius0=0.7
#color1=(0,1,0,1)
#radius1=0.7
